Package: nginx-redmine-2.3-sqlite
Version: 1
Architecture: all
Maintainer: Ondrej Sika <ondrej@ondrejsika.com>
Installed-Size: 1
Depends: nginx, supervisor, ruby1.9.1, rubygems, ruby1.9.1-dev, libmagickwand-dev, libsqlite3-dev, libxslt-dev, libxml2-dev
Priority: extra
Homepage: https://github.com/redmine-nginx/redmine-nginx-2.3-sqlite
Description:
 Redmine for nginx, supervisor, sqlite
